import { OnboardingData } from './types';
import { IMAGES } from '@/shared/constants/images';

export const defaultOnboardingData: OnboardingData = {
  slides: [
    {
      id: '1',
      title: 'Создание записи',
      description:
        'Кнопка + в середние таб бара открывает список записей, выбери нужную и нажми на нее',
      image: IMAGES.onboarding1.uri,
    },
    {
      id: '2',
      title: 'Получайте токены за вход в приложение',
      description:
        'Если вы часто пользуетесь приложением, то получаете токены, которые можно использовать для получения функционала искусственного интеллекта.',
    },
    {
      id: '3',
      title: 'Искусственный интеллект для анализа',
      description:
        'Современный искусственный интеллект глубоко анализирует ваши записи, чтобы давать максимально точные и полезные рекомендации.',
      image: IMAGES.onboarding2.uri,
    },
    {
      id: '4',
      title: 'Чем чаще вы пользуетесь приложением, тем точнее будет анализ',
      description:
        'Старайтесь делать записи каждый день, чтобы получать максимально точные рекомендации.',
    },
    {
      id: '5',
      title: 'Начнем!',
      description: 'Все готово для старта вашего путешествия к лучшей версии себя!',
    },
  ],
};
